<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Landing Page of THE VASUNDHARA NGO">
        <title>Joining Page : The Vasundhara</title>
        <link rel="icon" href="c:\Users\Dell\Downloads\icon vasundhara.jpg" type="image/x-icon">
        <style>
            .heading{
                background-color: rgb(179, 225, 239);
                width:1200px;
                height:10px;
                text-align:left;
                font-size:30%;
                font-family:arial;
            }
            header{
                background: linear-gradient(#b1ac6d, #86e9e6); 
                width:1200px;
                height:100px;
                text-align: center;
                font-size: large;
                display: flex;
                justify-content: center;
            }
            form{
                display:grid ;
                justify-content: center;
                align-items: center;
                place-content: center;
                font-family: 'Times New Roman', Times, serif;
                font-size:medium;
                width: 400px;
                inline-size: 400px;
                position: static;
                height: 300px;
                block-size: 300px;
                margin-left: 35%;
                margin right: 35% ;
                margin top:10%
                padding: 20px;
                border: 5px solid rgb(15, 125, 118)}

        footer {
            background-color: rgb(179, 225, 239);
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40%;
            font-family: Arial, sans-serif;
        }

        footer p {
            margin: 0;
        }
        </style>
        </head>
        <body>
            <div class="heading">
                <h1>Join Us</h1>
            </div>  
            </div>
            <header>
                <h1>JOIN US!!</h1>
                </div>
            </header> 
            <form>
               
                <hr>
                <label for ="name"> Name : </label>
                <input type="text" id="name" name="'name"><br></br>

                <label for="Email" > Email : </label>
                <input type="Email" id="email" name="'email"><br></br>

                <label for="message"> Message : </label>
                <input type="message" id="message"></textarea><br></br>

                <button type="Submit">Send</button>
            
                </form>
            </hr>
                <style>
                    button{
                        width: 50px;
                        height:30px;
                        background-color: rgba(19, 155, 164, 0.603);
                        cursor: pointer;
                    }
                </style>
            </form>
            <footer>
                <h1>© THE VASUNDHARA NGO BY ARYAN PATHAK</h1>
               </footer>
            </body>
            </html>